# noterly

./: README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
assets/illustrator/: Noterly Icons.ai
noterly/: .metadata  README.md  l10n.yaml  pubspec.yaml
noterly/android/: build.gradle  settings.gradle
noterly/android/app/: build.gradle  google-services.json
noterly/android/app/src/debug/: AndroidManifest.xml
noterly/android/app/src/main/: AndroidManifest.xml
noterly/android/app/src/main/kotlin/com/example/noti_buddy/: MainActivity.kt
noterly/android/app/src/main/kotlin/uk/co/tdsstudios/noterly/: MainActivity.kt  MyTileService.kt
noterly/assets/i18n/: de.json  en_GB.json  en_US.json  es.json  fr.json  i18n.json  it.json  pl.json  ru.json  ua.json
noterly/lib/: build_info.dart  firebase_options.dart  main.dart
noterly/lib/extensions/: date_time_extensions.dart  duration_extensions.dart  time_of_day_extensions.dart
noterly/lib/l10n/: app.arb  app_de.arb  app_el.arb  app_en-US.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_pl.arb  app_ru.arb  app_uk.arb  localisations_util.dart
noterly/lib/managers/: app_manager.dart  file_manager.dart  isolate_manager.dart  lifecycle_event_handler.dart  log.dart  notification_manager.dart
noterly/lib/models/: app_data.dart  duration_data.dart  navigation_screen.dart  notification_item.dart  repetition_data.dart
noterly/lib/pages/: create_notification_page.dart  edit_notification_page.dart  main_page.dart  settings_page.dart
noterly/lib/pages/main_page/: active_notifications_page.dart  archived_notifications_page.dart  settings_page.dart
noterly/lib/widgets/: colour_picker.dart  date_time_picker.dart  duration_picker.dart  first_launch_dialog.dart  notification_list.dart  repetition_picker.dart
noterly/macos/Flutter/: GeneratedPluginRegistrant.swift
noterly/macos/Runner.xcodeproj/: project.pbxproj
noterly/test/: widget_test.dart
noterly/web/: index.html  manifest.json
noterly/windows/: CMakeLists.txt
noti_buddy/: pubspec.yaml
noti_buddy/android/: build.gradle
noti_buddy/android/app/: build.gradle
noti_buddy/android/app/src/main/: AndroidManifest.xml
noti_buddy/android/app/src/profile/: AndroidManifest.xml
noti_buddy/ios/Runner/: Info.plist
noti_buddy/ios/Runner.xcodeproj/: project.pbxproj
noti_buddy/lib/: main.dart
noti_buddy/lib/extensions/: date_time_extensions.dart
noti_buddy/lib/managers/: app_manager.dart  file_manager.dart  isolate_manager.dart  notification_manager.dart
noti_buddy/lib/models/: app_data.dart  notification_item.dart
noti_buddy/lib/pages/: create_notification_page.dart  edit_notification_page.dart  main_page.dart
noti_buddy/lib/pages/main_page/: active_notifications_page.dart  archived_notifications_page.dart  settings_page.dart
noti_buddy/lib/widgets/: colour_picker.dart  date_time_picker.dart  item_list_decoration.dart  notification_list.dart
noti_buddy/linux/: CMakeLists.txt  my_application.cc
noti_buddy/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
noti_buddy/macos/Runner/Configs/: AppInfo.xcconfig
noti_buddy/test/: widget_test.dart
noti_buddy/web/: index.html
noti_buddy/windows/runner/: Runner.rc  main.cpp
scripts/: .gitignore
scripts/i18n/: analyse.py  i18n.json  i18n.py  i18n_convert.py  i18n_sample.json
scripts/i18n/comment_manager/: comment_manager.py  sample_comment.json  token.json
scripts/i18n/new_out/: ar.json  en_GB.json  en_US.json  fr.json  hu.json  id.json  mt.json  pl.json  ua.json
scripts/l10n/: backward_format_copy.py  crowdin_import.py  format_convert.py  initial_format_conversion.py
website/: index.html
website/css/: app.css
website/scss/: app.scss
website/scss/abstracts/: _mixins.scss  _variables.scss
website/scss/components/: _card.scss
website/scss/core/: _misc_base.scss  _reset.scss  _typography.scss
website/scss/layout/: _layout.scss
website/scss/sections/: _about.scss  _footer.scss  _hero.scss
