buildscript {
    // ext.kotlin_version = '1.6.10'
    ext.kotlin_version = '1.8.0'
    ext {
        compileSdkVersion = 33 // BACKGROUND_FETCH
        targetSdkVersion = 33 // BACKGROUND_FETCH
        appCompatVersion = "1.4.2" // BACKGROUND_FETCH
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
