buildscript {
    ext.kotlin_version = '1.8.10' // WAS: 1.7.10

    ext {
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 19 // INFO: Required for Firebase
        appCompatVersion = "1.4.2" // INFO: Required for background_fetch plugin
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // WAS: 7.1.2, 7.2.2, 7.3.0
        // 7.3.0 and higher break
        // all 7.x versions cause issues with gradle in IntelliJ
        // therefore downgraded to 4.2.0, 4.2.2
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.15' // INFO: Firebase manual installation
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // INFO: Required for background_fetch plugin
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
